<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact</title>
  <style >
    button[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  display: inline-block;

}

/* Create two columns that float next to eachother */
.column1 {
  
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  font-size: 25px;
}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

  </style>
</head>
<body>


<center><div class="container1">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Either get a corona virus by going out or play with us and stay safe.</p>
  </div>
  <div class="row">
    <div class="column1">
      <img src="https://i.pinimg.com/236x/64/82/b1/6482b192a38bd01320cd927ebd2cda23.jpg" style="width:65%;height: 350px;border:5px solid grey;">
    </div>
    <div class="column1">
      <form name="contact" method="POST" data-netlify="true">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</div></center>

</body>
</html>