<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Auction</title>
  <style>
    
    
    h1{ 
        color:#E74C3C;
        font-family:"helvetica neue",Arial,sans-serif,serif; 
      }
    
 

  /* Add a black background color to the top navigation bar */
.topnav {
  position: sticky;
  overflow: hidden;
  background-color: #e9e9e9;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  position: sticky;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}




/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }    

         #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
                }

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
              }



  .column {
  display: inline-block;
  width: 30%;
  padding: 5px;
          }

</style>
</head>
<body>
     <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<bold><center><bold><h1><u>&#127918; FIFA 19 &#127918;</u></h1></center></bold>
  

  <div class ="topnav">
    <a href="index.html">HOME |</a>
    <a href="players.html">PLAYERS |</a>
    <a href="login.html">LOGIN |</a>
    <a href="aboutus.html">ABOUT US |</a>
    

  </div>
    <center><h2>Welcome,to the <strong style="color: #E74C3C">FIFA Auction</strong>.<br><small style="color: #A6ACAF">The one & only platform for all your Auction requirements.</small></h2></center>


    <center><div class="column">
  
    <img src="https://i.pinimg.com/236x/76/95/2b/76952bb6a81bcc0ec4367607e3d28ce7.jpg" alt="neymar" style="height: 350px;border: 5px solid #555;">
  
  
    <img src="https://i.pinimg.com/236x/4d/a7/67/4da7679151f0e63ebc6e5d143fe5690d.jpg" alt="Dinho" style="height: 350px;border: 5px solid #555;" >


    <img src="https://i.pinimg.com/236x/7f/05/4a/7f054ace2ef1cfdf1ea2e84150cff34d.jpg" alt="dijk" style="height: 350px;border: 5px solid #555;" >
  
</div></center>

 <center><h2 style="margin-top: 80px;margin-bottom:40px;color:#17202A; background-color: #AED6F1;font-size: 30px;padding: 7px;font-family: helvetica neue,Arial,sans-serif,serif; "> Auction Rules </h2></center>
 <ul style="font-size: 25px;">
   <li style="background-color:#424949  ;color: white;">1) Your total budget for the Auction is 200 Mn </li>
   <li style="background-color:#515A5A ;color: white;">2) Each team should have minimum of  16 players and maximum of only 19 players</li>
   <li style="background-color:#616A6B ;color: white;">3) Each team should compulsarily have 4 Defenders,3 Midfielders,3 Forwards and 1 Goalkeeper</li>
   
   <li style="background-color:#707B7C ;color: white;">4) Base Price of player rated 90 & above is 12 Mn</li>
   <li style="background-color:#7F8C8D ;color: white;">5) Base Price of player rated 85 & above is 8 Mn </li>
   <li style="background-color:#99A3A4 ;color:white;">6) Base Price of player rated 79 & above is 5 Mn</li>
   <li style="background-color:#B2BABB ;color: white;">7) You cannot buy more than 3 player from a single club</li>
 </ul>


   
    

     <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>





</body>
</html>