<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Auction</title>
  <style>
    
}


    h1{ 
        color:black;
        font-family:"helvetica neue",Arial,sans-serif,serif; 
        
      }
    
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}




/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */

    
    h2{
       color:white;
       font-family: "helvetica neue",Arial,sans-serif,serif;
       background:grey;
       background-size: 15%
      }

    h2:hover{
       color:black; 
    }    
    p{
      color: black;
      
      font-family:"serif",Arial,sans-serif;
      font-size: 20px; 
    }
  

           #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}



</style>
</head>
<body>
     <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
     
<bold><center><h1><u>LOGIN PAGE</u></h1></center></bold>
  <div class="topnav">
    <a href="index.html">HOME |</a>
    <a href="players.html">PLAYERS |</a>
    <a href="login.html">LOGIN |</a>
    <a href="aboutus.html">ABOUT US |</a>
  </div> 

  




  <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
 
</body>
</html>

                               s
                               