<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Auction</title>
  <style>
    @keyframes header {
        from   {color:white;}
        to {color:black;}
}


    h1{ 
        color:black;
        font-family:"helvetica neue",Arial,sans-serif,serif; 
        animation-name: header;
        animation-duration: 10s;
      }
    
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}




/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */

    
    h2{
       color:white;
       font-family: "helvetica neue",Arial,sans-serif,serif;
       background:grey;
       background-size: 15%
      }

    h2:hover{
       color:black; 
    }    
    p{
      color: black;
      
      font-family:"serif",Arial,sans-serif;
      font-size: 20px; 
     
    }
    h3{
       background-color: #F7BFB3;
       color: black;
    }

           #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
    



    

    

  
      
    </style>
</head>
<body>
     <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<bold><center><h1><u>FIFA - PLAYERS</u></h1></center></bold>
  <div class="topnav">
    <a href="index.html">HOME |</a>
    <a href="players.html">PLAYERS |</a>
    <a href="login.html">LOGIN |</a>
    <a href="aboutus.html">ABOUT US |</a>
    <a href="position">position</a>
  </div> 
   <hr/>
    
 
               <center>  <section class="attack">
                    <a href="attack.html"> <h2>&#9658; ATTACKERS  </h2></a><br>
                    <img src="https://i.pinimg.com/236x/82/e0/3f/82e03f22c66ed60b472019a1bbf74366.jpg" alt="Neymar" style="width: 15%;height: 250px;border: 5px solid grey;">
                    <p>Forwards are the players on a football  team who play nearest to the opposing team's goal, and are therefore most responsible for scoring goals. Their advanced position and limited defensive responsibilities mean forwards normally score more goals on behalf of their team than other players.Forwards include CF,SS,RW,LW,ST</p>
                    <hr/>
                  </section >
                     
               <section class="mid">
                        <a href="mid.html"><h2>&#9658; MIDFIELDERS</h2></a><br>
                        <img src="https://i.pinimg.com/236x/e9/be/55/e9be55c746356cb24f24dc84adbcf1bb.jpg " alt="Bruyne" style="width: 15%;height:250px;border: 5px solid grey; ">
                         <p>A midfielder is an association football position. Midfielders are generally positioned on the field between their team's defenders and forwards. Some midfielders play a disciplined defensive role, breaking up attacks, and are otherwise known as defensive midfielders. Others blur the boundaries, being more mobile and efficient in passing.</p>
                         <hr/>
                   </section>
                   
                <section class="def">
                        <a href="def.html"><h2>&#9658; DEFENDERS</h2></a><br>
                        <img src="https://66.media.tumblr.com/acc2ebd7df676bf90320b6f34f2f2049/tumblr_ppx5gtO5cI1rnw9sqo1_1280.jpg" alt=" Varane" style="width:15%;height:250px;border: 5px solid grey;" >
                        

                        <p>In the sport of association football, a defender is an outfield player whose primary roles are to stop attacks during the game and prevent the opposing team from scoring goals. Centre backs are usually in pairs, with 2 full-backs to their left and right, but can come in threes with no full backs and the goalkeepers can be said as the last line of defence</p>

                    </section></center>
           <hr/>    
                 <center><h3 class="position" color="#FF5733";>POSITIONS</h3></center><br>
                    <center>  <div class="noresize thumb tright" style=";">
<div class="thumbinner" style="overflow:hidden;width:262px;">
<div class="thumbimage" style="height:392px; overflow:hidden; position:relative; background-color:white;">
<div style=";left:8px; top:7px; width:250px; position:absolute;"> <div class="floatright"><div class="noresize"><a href="https://en.wikipedia.org/wiki/File:Boisko.svg"><img alt="Boisko.svg" src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Boisko.svg" decoding="async" width="250" 

height="378" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Boisko.svg/375px-Boisko.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Boisko.svg/500px-Boisko.svg.png 2x" data-file-width="452" data-file-

height="684" /></a></div></div></div>
<div style="text-align:left; background-color:transparent; line-height:90%;">
<div id="annotation_124x360" style="position:absolute; left:124px; top:360px; line-height:90%;"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Goalkeeper_(association_football)">GK</a></span></div>
<div id="annotation_156x300" style="position:absolute; left:156px; top:300px; line-height:90%"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Centre-back">CB</a></span></div>
<div id="annotation_96x300" style="position:absolute; left:96px; top:300px; line-height:90%"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Centre-back">CB</a></span></div>
<div id="annotation_216x300" style="position:absolute; left:216px; top:300px; line-height:90%"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Full-back">RB</a></span></div>
<div id="annotation_36x300" style="position:absolute; left:36px; top:300px; line-height:90%"><span style="background-color:transparent;"><a href=https://en.wikipedia.org/wiki/Association_football_positions#Full-back>LB</a></span></div>
<div id="annotation_210x240" style="position:absolute; left:210px; top:240px; line-height:90%"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Wing-back">RWB</a></span></div>
<div id="annotation_30x240" style="position:absolute; left:30px; top:240px; line-height:90%"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Wing-back">LWB</a></span></div>
<div id="annotation_156x240" style="position:absolute; left:156px; top:240px; font-size:15px; font-weight:bolder; line-height:22px;"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Defensive_midfield">DM</a></span></div>
<div id="annotation_90x240" style="position:absolute; left:90px; top:240px; font-size:15px; font-weight:bolder; line-height:22px;"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Defensive_midfield">DM</a></span></div>
<div id="annotation_204x192" style="position:absolute; left:204px; top:192px; font-size:15px; font-weight:bolder; line-height:22px;"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Wide_midfield">RM</a></span></div>
<div id="annotation_27x192" style="position:absolute; left:27px; top:192px; font-size:15px; font-weight:bolder; line-height:22px;"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Wide_midfield">LM</a></span></div>
<div id="annotation_153x192" style="position:absolute; left:153px; top:192px; font-size:15px; font-weight:bolder; line-height:22px;"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Centre_midfield">CM</a></span></div>
<div id="annotation_87x192" style="position:absolute; left:87px; top:192px; font-size:15px; font-weight:bolder; line-height:22px;"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Centre_midfield">CM</a></span></div>
<div id="annotation_205x140" style="position:absolute; left:205px; top:140px; font-size:15px; font-weight:bolder; line-height:22px;"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Attacking_midfield">RAM</a></span></div>
<div id="annotation_25x140" style="position:absolute; left:25px; top:140px; font-size:15px; font-weight:bolder; line-height:22px;"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Attacking_midfield">LAM</a></span></div>
<div id="annotation_145x140" style="position:absolute; left:145px; top:140px; font-size:15px; font-weight:bolder; line-height:22px;"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Attacking_midfield">CAM</a></span></div>
<div id="annotation_85x140" style="position:absolute; left:85px; top:140px; font-size:15px; font-weight:bolder; line-height:22px;"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Attacking_midfield">CAM</a></span></div>
<div id="annotation_216x85" style="position:absolute; left:216px; top:85px; line-height:90%"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Winger">RW</a></span></div>
<div id="annotation_36x85" style="position:absolute; left:36px; top:85px; line-height:90%"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Winger">LW</a></span></div>
<div id="annotation_156x85" style="position:absolute; left:156px; top:85px; line-height:90%"><span style="background-color:transparent;"><a href="https://en.wikipedia.org/wiki/Association_football_positions#Centre_forward">CF</a></span></div>
<div id="annotation_96x85" style="position:absolute; left:96px; top:85px; line-height:90%"><span style="background-color:transparent;"><a href="/wiki/Forward_(association_football)#Centre_forward" title="Forward (association 

football)">CF</a></span></div>
</div></center>
              
                      
               

 
  
    <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



 
</body>
</html>